
###############
# Restoration #
###############
# Get info for a specific practice
curl --location --request GET 'https://api.fielddoc.org/v1/practices/53062?access_token='
curl --location --request GET 'https://api.fielddoc.org/v1/practices/42546?access_token='

curl --location --request GET 'https://api.fielddoc.org/v1/practices?program=1&access_token='

curl --location --request GET 'https://api.fielddoc.org/v1/practices?program=1,8,9&limit=100&page=1&access_token='

https://api.fielddoc.org/v1/practices?program=
1,8,9
&limit=100&page=
1
&access_token=


##############
# Protection #
##############
# Get info for a specific practice
curl --location --request GET 'https://api.fielddoc.org/v1/practices/44314?access_token='










